cff-version: 1.0.1
message: Please cite this software using these metadata.
title: InvestSmart
authors:
  - family-names: Iannini de Resende Duarte
    given-names: Ana Clara
  - family-names: Santos Nacur
    given-names: Daniela
  - family-names: Castro Figueredo
    given-names: Enzo
  - family-names: Lacerda de Melo
    given-names: Alexandre
  - family-names: Braga de Carvalho
    given-names: Arthur
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amy Saldanha Rivero
    given-names: Ilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mara Freitas Diniz
    given-names: Luciana
keywords:
  - Finanças
  - Investimento
  - Gastos
  - Economia
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti2-2024-1-g25-InvestSmart
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-21
